<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-fashion-bazar</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital" rel="stylesheet">
</head>

<body>
    <aside>
        <!-- Hex codes: Beige #DDC3A5, Black-brown #201E20, Tan #E0A96D -->

        <div class="side-navbar">
            <nav class="navbar">
                <button class="cross">x</button>
                <h1>e-fashion-bazar
                </h1>
                <div class="navbar-list">
                    <ul>
                        <li> <a href="#">t&c</a> </li>
                        <li class="parent open-btn">
                            <a href="" class="">Saree
                            </a>
                            <span>+</span>
                            <ul class="open-show">
                                <li>bollywood saree</li>
                                <li>lehga saree</li>
                                <li>half n half saree</li>
                                <li>choli saree</li>
                                <li>view all saree</li>
                            </ul>
                        </li>
                        <li class="parent">
                            <a href="" class="opener-btn">Indowestern
                            </a>
                            <span>+</span>
                            <ul class="opener-show">
                                <li>bollywood saree</li>
                                <li>lehga saree</li>
                                <li>half n half saree</li>
                                <li>choli saree</li>
                                <li>view all saree</li>
                            </ul>
                        </li>
                        <li class="parent">
                                <a href="#" class="open"> dhoti-kurta
                                </a>
                                <span>+</span>
                                <ul>
                                    <li>bollywood saree</li>
                                    <li>lehga saree</li>
                                    <li>half n half saree</li>
                                    <li>choli saree</li>
                                    <li>view all saree</li>
                                </ul>
                        </li>
                        <li class="parent"> <a href="">men</a> </li>
                        <li class="parent"> <a href="">women</a> </li>
                        <li class="parent"> <a href="">kids</a> </li>
                        <li class="parent"> <a href="">accossires</a> </li>
                        <li class="parent"> <a href="">our company</a> </li>
                        <li>my orders</li>
                        <li>my cart</li>
                        <li>my wishlist</li>
                        <li>offers</li>
                        <li></li>
                        <li class="parent"> <a href="">my account</a> </li>
                    </ul>
                </div>
            </nav>
        </div>
    </aside>
       
</body>

</html>